# Assignment_DDAC

./: Assignment_DDAC.sln
Assignment_DDAC/: Assignment_DDAC.csproj  Program.cs  Startup.cs  appsettings.json
Assignment_DDAC/Areas/Identity/: IdentityHostingStartup.cs
Assignment_DDAC/Controllers/: BlobsController.cs  HomeController.cs  ServiceBusController.cs
Assignment_DDAC/Data/: Assignment_DDACContext.cs
Assignment_DDAC/Migrations/: 20210321043333_CreateIdentitySchema.Designer.cs  20210321043333_CreateIdentitySchema.cs  20210321064245_Publish1.Designer.cs  20210321064245_Publish1.cs  Assignment_DDACNewContextModelSnapshot.cs
Assignment_DDAC/Migrations/Assignment_DDAC/: 20210321043507_initial.Designer.cs  20210321043507_initial.cs  Assignment_DDACContextModelSnapshot.cs
Assignment_DDAC/Models/: Enquiry.cs  ErrorViewModel.cs
Assignment_DDAC/Models/CoursesAdmin/: CourseAdmin.cs  CourseAdminsController.cs  SeedDataAdmin.cs
Assignment_DDAC/Models/CoursesUser/: CourseUsersController.cs
Assignment_DDAC/Properties/: launchSettings.json  serviceDependencies.UniversityCourseSearch - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Assignment_DDAC/Views/: _ViewImports.cshtml
Assignment_DDAC/Views/Blobs/: CreateNewContainer.cshtml  ListLogo.cshtml
Assignment_DDAC/Views/CourseAdmins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment_DDAC/Views/CourseUsers/: Details.cshtml  Index.cshtml
Assignment_DDAC/Views/ServiceBus/: Index.cshtml  ReceivedMessage.cshtml
Assignment_DDAC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+40 files in other folders)
